<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muz Kimdir</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #343a40;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            section {
                margin: 1em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Muz</h1>
        <p>Merhaba, Siteme Hoş Geldin</p>
    </header>

    <section id="about">
        <h2>Ben Kimim</h2>
        <p>Ben Keltoş Bir Muzum.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Showcase your work, projects, or achievements here.</p>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <p>Share your thoughts and experiences in your blog posts.</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Include your contact information or a contact form here.</p>
    </section>

    <footer>
        &copy; 2024 Muzhar - Naber
    </footer>

</body>
</html>
