<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muz Kimdir</title>
	    <link rel="stylesheet" href="styles.css">
   <!-- <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2em;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-bottom: -1em; /* Adjusted margin to shift the header upwards */
        }

        header h1 {
            margin: 0;
            color: white;
        }

        section {
            max-width: 800px;
            margin: 3em auto; /* Adjusted margin to shift the sections downwards */
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        button {
            display: block;
            margin: 1em auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: -1em; /* Adjusted position to shift the footer downwards */
            width: 100%;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>  -->
</head>
<body>

    <header>
        <h1>Muz</h1>
        <p>Merhaba, Siteme Hoş Geldin</p>
    </header>

    <section id="about">
        <h2>Ben Kimim</h2>
        <p>Ben Keltoş Bir Muzum.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Showcase your work, projects, or achievements here.</p>
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <p>Share your thoughts and experiences in your blog posts.</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Include your contact information or a contact form here.</p>
    </section>

    <section id="new-section">
        <h2>New Section</h2>
        <p>This is the new section. Customize its content as needed.</p>
        <button onclick="redirectToCatPictures()">Kedim(dikkat seytan icerebilir)</button>
    </section>

    <footer>
        &copy; 2024 Muzhar - Naber
    </footer>

    <script>
        function redirectToCatPictures() {
            window.location.href = 'cat_pictures.html';
        }
    </script>
</body>
</html>
